# core-backend

./: Directory.Build.props  LICENSE  README.md  framework.sln
App.Web/: Core.App.Web.csproj  ProgramBase.cs  StartupBase.cs
App.Web/Extensions/: ServiceCollectionExtensions.cs
App.Web/Middleware/: ErrorHandlingMiddleware.cs
App.Web/Settings/: AuthSettings.cs
Core/: Directory.Build.props
Core/App/: Core.App.csproj  ProgramBase.cs
Core/App.Console/: ProgramBase.cs
Core/App.Web/: Core.App.Web.csproj  ErrorResponse.cs  ProgramBase.cs  StartupBase.cs
Core/App.Web/Authentication/: AuthenticationBase.cs  AuthenticationFactory.cs
Core/App.Web/Builders/: WebApplicationSetupBuilder.cs
Core/App.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Core/App.Web/Extentions/: ApplicationBuilderExtentions.cs  ServiceCollectionExtentions.cs
Core/App.Web/Filters/: AdditionalSwaggerModelFilter.cs  AuthorizeCheckOperationFilter.cs  IgnoreResultModelWrapperAttribute.cs  ResultModelWrapperFilter.cs
Core/App.Web/Middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
Core/App.Web/Options/: AuthOptions.cs  ControllerOptions.cs
Core/App.Web/Services/: AuthorizeCheckOperationFilter.cs  UserContext.cs
Core/App.Web/Settings/: ApiKeyAuthSettings.cs  AuthSettings.cs  AzureAuthSettings.cs  CorsSettings.cs  OAuthSettings.cs  SwaggerSettings.cs
Core/App/Extensions/: ApplicationSetupBuilderExtensions.cs
Core/App/Extentions/: ApplicationSetupBuilderExtentions.cs
Core/App/Services/: ApplicationService.cs
Core/Blob/: BlobImplementationType.cs  BlobMetadata.cs  BlobSettings.cs  Core.Blob.csproj
Core/Blob.Data.SqlServer/Core.Blob.Data.SqlServer/: AutoMapperProfile.cs  BlobDbContext.cs  BlobInitializerService.cs  Core.Blob.Data.SqlServer.csproj
Core/Blob/Data/: AutoMapperProfile.cs  BlobDbContext.cs  BlobInitializerService.cs  readme.md
Core/Blob/Extensions/: BlobServiceBuilderExtensions.cs  IApplicationSetupBuilderExtensions.cs
Core/Blob/Models/: BlobDownloadResultModel.cs  BlobInfoBulkCreateModel.cs  BlobInfoCreateModel.cs  BlobInfoInputModel.cs  BlobInfoMergeModel.cs  BlobInfoModel.cs  BlobMetadataModel.cs  FileInfoModel.cs
Core/Blob/Services/: AzureStorageBlobService.cs  BlobManagementService.cs  FilesystemBlobService.cs  IBlobManagementService.cs  IBlobService.cs
Core/Core.Lib.Azure/: Core.Lib.Azure.csproj
Core/Core.Lib.Azure/Extensions/: ApplicationSetupBuilderExtensions.cs  ConfigurationExtensions.cs  LoggingExtensions.cs
Core/Core.Lib.Azure/Logging/: AzureAppSink.cs  OperationIdEnricher.cs  OperationTelemetryConverter.cs
Core/Data/: Core.Data.csproj
Core/Data.EF/: ApplicationDbContext.cs  Core.Data.EF.csproj
Core/Data.EF.SqlServer/Core.Data.EF.SqlServer/: Core.Data.EF.SqlServer.csproj
Core/Data.EF/AuditTrail/: AuditTrailDbContext.cs  AutoMapperProfile.cs  readme.md
Core/Data.EF/Configuration/: AuditSettings.cs  MigrationSettings.cs
Core/Data.EF/Entities/: BaseEntity.cs  EntityBase.cs  IBaseEntity.cs  IEntity.cs  IEntityBase.cs  IIdEntity.cs  IImageEntity.cs  RecordStateEnum.cs
Core/Data.EF/Extensions/: DataServiceExtension.cs  DatabaseSetupBuilderExtensions.cs  DbConnectionExtensions.cs  EntityExtensions.cs  EntityToModelExtensions.cs  LoggingExtensions.cs  MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs
Core/Data.EF/Extentions/: ModelBuilderExtensions.cs
Core/Data.EF/Properties/: launchSettings.json
Core/Data.EF/Providers/: RawSqlProvider.cs
Core/Data.EF/Repositories/: BaseRepository.cs  IRepository.cs  Repository.cs
Core/Data.EF/Services/: DataService.cs  DatabaseInitializerService.cs
Core/Data.MySql/Core.Data.MySql/: Core.Data.EF.MySql.csproj
Core/Data/Repositories/: IRepository.cs
Core/Lib/: Core.Lib.csproj
Core/Lib.Web/: Core.Lib.Web.csproj
Core/Lib.Web/Builders/: IWebApplicationSetupBuilder.cs
Core/Lib.Web/Extensions/: StringArrayExtensions.cs
Core/Lib.Web/Options/: IAuthOptions.cs  IControllerOptions.cs
Core/Lib/Attributes/: SwaggerAdditionalModel.cs
Core/Lib/Builders/: ApplicationSetupBuilder.cs  IApplicationSetupBuilder.cs
Core/Lib/Configuration/: ApiExceptionHandlingConfig.cs
Core/Lib/Exceptions/: ApiStartupException.cs  BadRequestException.cs  ForbiddenException.cs  NotAllowedException.cs  NotFoundException.cs  PublicException.cs  UnauthorizedException.cs  ValidationException.cs
Core/Lib/Extensions/: ApplicationSetupBuilderExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  HttpClientExtensions.cs  IntExtensions.cs  JsonElementExtensions.cs  ParallelExtensions.cs  QueryModelExtensions.cs  StringExtensions.cs
Core/Lib/Logging/: LoggingEvents.cs
Core/Lib/Models/: ApiResponse.cs  ErrorResultModel.cs  IMetadataModel.cs  IResultModel.cs  IdModel.cs  MetadataModel.cs  QueryModel.cs  ResultListModel.cs  ResultModel.cs  ResultModelType.cs  ResultModelValueType.cs  ResultPagedListModel.cs  SortingDirections.cs
Core/Lib/Services/: BackgroundTaskQueue.cs  BaseBackgroundService.cs  BaseService.cs  IApplicationService.cs  IBackgroundTaskQueue.cs  IProgramInitializer.cs  IUserContext.cs  QueuedHostedService.cs
Core/Lib/Utilities/: JsonNodeUtilities.cs  PasswordGenerator.cs  StringUtilities.cs
Core/Tests/: BaseFixture.cs  Core.Tests.csproj
Lib/: Core.Lib.csproj
Lib/Exceptions/: BadRequestException.cs  ForbiddenException.cs  UnauthorizedException.cs
Lib/Extentions/: ApplicationSetupBuilderExtentions.cs
Lib/Logging/: LoggingEvents.cs
Lib/Models/: QueryModel.cs
Lib/Services/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  IProgramInitializer.cs  IUserContext.cs  QueuedHostedService.cs
Lib/Services/HttpClient/: IOAuthClientService.cs  OAuthClientService.cs  OAuthClientSettings.cs
Services/Communication/Services.Communication.Tests/: CommunicationClientFixture.cs  CommunicationClientIntegrationTests.cs  EmailIntegrationTests.cs  EmailSenderServiceUnitTests.cs  SendServiceFixture.cs  Services.Communication.Tests.csproj  SmsIntegrationTests.cs  Usings.cs  appsettings.Development.json  appsettings.json
(+261 files in other folders)
