<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0-beta001</Version>
    <Company>Lens BV</Company>
    <Authors>Lens Dev Team</Authors>
    <RootNamespace>Lens.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Lens.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  
</Project>