<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Lib\Core.Lib.csproj" />
  </ItemGroup>

</Project>
