@ids-url=https://idp/
@api-url=https://localhost:7022/Masterdata

@clientId=IdentityServerManager
@clientSecret=default_secret_this_should_not_be_commited

###
# @name tokenCall
POST {{ids-url}}connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{clientId}}&client_secret={{clientSecret}}&scope=AvetaApi


###
@access_token={{tokenCall.response.body.access_token}}


#############################################################
### MASTERDATA TYPE

### testing vars
@masterdataTypeCustom4Get=status
@masterdataTypeCustom4Add=testing-type
@masterdataTypeCustom4Delete=testing-type
@masterdataTypeCustom4Update=testing-type


### ALL MASTERDATA TYPES AVAILABLE
# @name MasterdataTypeRequest
GET {{api-url}}
# Authorization: Bearer {{access_token}}


### USE THIS VARIABLE IF YOU WANT TO USE ID's WHEN CALLING THE API
# @masterdataType={{MasterdataTypeRequest.response.body.$.value[0].id}}
# @masterdataType={{MasterdataTypeRequest.response.body.$.value[0].code}}
# @masterdataTypeName={{MasterdataTypeRequest.response.body.$.value[0].name}}
# @masterdataTypeDesc={{MasterdataTypeRequest.response.body.$.value[0].description}}


### SINGLE MASTERDATA TYPE DETAILS
GET {{api-url}}/{{masterdataTypeCustom4Get}}/details
# Authorization: Bearer {{access_token}}


### ALL MASTERDATAS BELONGING TO A MASTERDATA TYPE - FILTERED BY TAGS
GET {{api-url}}/{{masterdataTypeCustom4Get}}/?Tags=test1
# Authorization: Bearer {{access_token}}


### ALL MASTERDATAS BELONGING TO A MASTERDATA TYPE
GET {{api-url}}/{{masterdataTypeCustom4Get}}
# Authorization: Bearer {{access_token}}


### ALL TAGS USED ON A MASTERDATA TYPE
GET {{api-url}}/{{masterdataTypeCustom4Get}}/tags
# Authorization: Bearer {{access_token}}


### ADD A NEW MASTERDATA TYPE
# @name MasterdataTypeRequest4Add
POST {{api-url}}
# Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "code": "{{masterdataTypeCustom4Add}}",
    "name": "Testing type name",
    "description": "Testing type desc",
    "metadata": {
        "app": {
            "type-key": "type-value",
            "type-key-add": "type-value-add",
            "xssKey-add": "<script>alert('xss')</script>",
            "xssKey2-add": "hack<script>alert('xss')</script>ing"
        },
        "app2": {
            "type-key": "type-value",
            "type-key-add": "type-value-add",
            "xssKey-add": "<script>alert('xss')</script>",
            "xssKey2-add": "hack<script>alert('xss')</script>ing"
        },
        "app3": {
            "type-key": "type-value",
            "type-key-add": "type-value-add",
            "xssKey-add": "<script>alert('xss')</script>",
            "xssKey2-add": "hack<script>alert('xss')</script>ing"
        }
    }
}

###
GET {{api-url}}/{{masterdataTypeCustom4Add}}/details
# Authorization: Bearer {{access_token}}


### DELETE A MASTERDATA TYPE BY ENTRY ID
DELETE {{api-url}}/{{masterdataTypeCustom4Delete}}/details
# Authorization: Bearer {{access_token}}

###
GET {{api-url}}/{{masterdataTypeCustom4Delete}}/details
# Authorization: Bearer {{access_token}}


### UPDATE A MASTERDATA TYPE ENTRY
# @name MasterdataTypeRequest4Update
PUT {{api-url}}/{{masterdataTypeCustom4Update}}/details
# Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "code": "{{masterdataTypeCustom4Update}}",
    "name": "Testing type name {{$timestamp}}",
    "description": "Testing type desc {{$timestamp}}",
    "metadata": {
        "app": {
            "type-key": "type-value {{$timestamp}}",
            "type-key-update": "type-value-update {{$timestamp}}",
            "xssKey-update": "<script>alert('xss')</script>",
            "xssKey2-update": "hack<script>alert('xss')</script>ing"
        },
        "app4": {
            "type-key": "type-value {{$timestamp}}",
            "type-key-update": "type-value-update {{$timestamp}}",
            "xssKey-update": "<script>alert('xss')</script>",
            "xssKey2-update": "hack<script>alert('xss')</script>ing"
        }
    }
    //"metadata": null
    //"metadata": "{}"
    //"metadata": {}
    //"metadata": ""
}

###
GET {{api-url}}/{{masterdataTypeCustom4Update}}/details
# Authorization: Bearer {{access_token}}


#############################################################
### MASTERDATAS

### testing vars
@masterdataCustomUsedType=testing-type
@masterdataCustom4Get=testing-data
@masterdataCustom4Add=testing-data
@masterdataCustom4Delete=testing-data
@masterdataCustom4Update=testing-data


### ALL MASTERDATA TYPES AVAILABLE
GET {{api-url}}
# Authorization: Bearer {{access_token}}


### SINGLE MASTERDATA TYPE DETAILS
GET {{api-url}}/{{masterdataCustomUsedType}}/details
# Authorization: Bearer {{access_token}}


### GET THE DETAILS OF A SINGLE MASTERDATA
GET {{api-url}}/{{masterdataCustomUsedType}}/{{masterdataCustom4Get}}
# Authorization: Bearer {{access_token}}


### ALL MASTERDATAS BELONGING TO A MASTERDATA TYPE
# @name MasterdataRequest
GET {{api-url}}/{{masterdataCustomUsedType}}
# Authorization: Bearer {{access_token}}


### USE THIS VARIABLE IF YOU WANT TO USE ID's WHEN CALLING THE API
# @masterdata={{MasterdataRequest.response.body.$.value[0].id}}
# @masterdata={{MasterdataRequest.response.body.$.value[0].key}}
# @masterdataValue={{MasterdataRequest.response.body.$.value[0].value}}
# @masterdataName={{MasterdataRequest.response.body.$.value[0].name}}
# @masterdataDesc={{MasterdataRequest.response.body.$.value[0].description}}


### ADD MASTERDATA TO AN EXISTING MASTERDATE TYPE
# @name MasterdataRequest4Add
POST {{api-url}}/{{masterdataCustomUsedType}}
# Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "key": "{{masterdataCustom4Add}}",
    "value": "Testing data value",
    "name": "Testing data name",
    "description": "Testing data desc",
    "metadata": {
        "app": {
            "data-key": "data-value",
            "data-key-add": "data-value-add",
            "xssKey-add": "<script>alert('xss')</script>",
            "xssKey2-add": "hack<script>alert('xss')</script>ing",
            "roles": [{ "role": "admin", "key": "2" }, { "role": "employee", "key": "3" }]
        },
        "app2": {
            "data-key": "data-value",
            "data-key-add": "data-value-add",
            "xssKey-add": "<script>alert('xss')</script>",
            "xssKey2-add": "hack<script>alert('xss')</script>ing",
            "roles": [{ "role": "admin", "key": "2" }, { "role": "employee", "key": "3" }]
        },
        "app3": {
            "data-key": "data-value",
            "data-key-add": "data-value-add",
            "xssKey-add": "<script>alert('xss')</script>",
            "xssKey2-add": "hack<script>alert('xss')</script>ing",
            "roles": [{ "role": "admin", "key": "2" }, { "role": "employee", "key": "3" }]
        }
    },
    "tags": ["color blue", "not so height", "top product", "premium class product"]
    //"tags": ["color <script>alert('xss')</script>red", "very <strong>code</strong>height", "top product<script>alert('xss')</script>", "premium <script>alert('xss')</script>class <i>italic text</i>product"]
}

###
GET {{api-url}}/{{masterdataCustomUsedType}}/{{masterdataCustom4Add}}
# Authorization: Bearer {{access_token}}


### DELETE A MASTERDATA TYPE BY ENTRY ID
DELETE {{api-url}}/{{masterdataCustomUsedType}}/{{masterdataCustom4Delete}}
# Authorization: Bearer {{access_token}}

###
GET {{api-url}}/{{masterdataCustomUsedType}}/{{masterdataCustom4Delete}}
# Authorization: Bearer {{access_token}}


### UPDATE A MASTERDATA ENTRY
# @name MasterdataTypeRequest4Update
PUT {{api-url}}/{{masterdataCustomUsedType}}/{{masterdataCustom4Update}}
# Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "value": "Testing data value {{$timestamp}}",
    "name": "Testing data name {{$timestamp}}",
    "description": "Testing data desc {{$timestamp}}",
    "metadata": {
        "app": {
            "data-key": "data-value {{$timestamp}}",
            "data-key-update": "data-value-update {{$timestamp}}",
            "xssKey-update": "<script>alert('xss')</script>",
            "xssKey2-update": "hack<script>alert('xss')</script>ing",
            "roles": [{ "role": "superadmin", "key": "1" }, { "role": "admin", "key": "2" }, { "role": "employee", "key": "3" }]
        },
        "app4": {
            "data-key": "data-value {{$timestamp}}",
            "data-key-update": "data-value-update {{$timestamp}}",
            "xssKey-update": "<script>alert('xss')</script>",
            "xssKey2-update": "hack<script>alert('xss')</script>ing",
            "roles": [{ "role": "superadmin", "key": "1" }, { "role": "admin", "key": "2" }, { "role": "employee", "key": "3" }]
        }
    },
    "tags": ["1color red", "2very height", "3top product", "4premium class product"]
    //"tags": ["1color <script>alert('xss')</script>red", "2very <strong>code</strong>height", "3top product<script>alert('xss')</script>", "4premium <script>alert('xss')</script>class <i>italic text</i>product"]
}

###
GET {{api-url}}/{{masterdataCustomUsedType}}/{{masterdataCustom4Update}}
# Authorization: Bearer {{access_token}}


#############################################################
### IMPORT BULK MASTERDATAS TO A MASTERDATA TYPE

### ADD A MASTERDATA TYPE INCLUDING MASTERDATA IN ONE CALL
POST {{api-url}}/import
# Authorization: Bearer {{access_token}}
Content-Type: application/json

#< ./data/statusses.json
#< ./data/time-unit-type.json
#< ./data/quotes.json


#############################################################
### MASTERDATA-KEYS

### testing vars
@masterdataKeyCustomUsedType=testing-type
@masterdataKeyCustomUsedMasterdata=testing-data
@masterdataKeyCustomUsedMasterdataId=C96A5E8B-76AD-ED11-9D09-04421A02152C
@masterdataKeyCustom4DeleteId=1A2FA380-76B7-ED11-9D14-04421A02152C


### ALL MASTERDATA TYPES AVAILABLE
GET {{api-url}}
# Authorization: Bearer {{access_token}}


### SINGLE MASTERDATA TYPE DETAILS
GET {{api-url}}/{{masterdataKeyCustomUsedType}}/details
# Authorization: Bearer {{access_token}}


### ALL MASTERDATAS BELONGING TO A MASTERDATA TYPE
# @name MasterdataRequest
GET {{api-url}}/{{masterdataKeyCustomUsedType}}
# Authorization: Bearer {{access_token}}


### GET THE DETAILS OF A SINGLE MASTERDATA
GET {{api-url}}/{{masterdataKeyCustomUsedType}}/{{masterdataKeyCustomUsedMasterdata}}
# Authorization: Bearer {{access_token}}


### ADD MASTERDATA KEY TO AN EXISTING MASTERDATA
# @name MasterdataKeyRequest4Add
POST {{api-url}}/{{masterdataKeyCustomUsedType}}/{{masterdataKeyCustomUsedMasterdata}}/keys
# Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "domain": "[testing-key domain]",
    "key": "[testing-key key]"
}

###
GET {{api-url}}/{{masterdataKeyCustomUsedType}}/{{masterdataKeyCustomUsedMasterdata}}
# Authorization: Bearer {{access_token}}


### DELETE A MASTERDATA-KEY BY ENTRY ID
DELETE {{api-url}}/{{masterdataKeyCustomUsedType}}/{{masterdataKeyCustomUsedMasterdataId}}/keys/{{masterdataKeyCustom4DeleteId}}
# Authorization: Bearer {{access_token}}

### DELETE ALL MASTERDATA-KEYS BELONGING TO A MASTERDATA ITEM
DELETE {{api-url}}/{{masterdataKeyCustomUsedType}}/{{masterdataKeyCustomUsedMasterdataId}}/keys
# Authorization: Bearer {{access_token}}

###
GET {{api-url}}/{{masterdataKeyCustomUsedType}}/{{masterdataKeyCustomUsedMasterdata}}
# Authorization: Bearer {{access_token}}
