@ids-url=https://idp/
@api-url=https://localhost:7022/Masterdata

@clientId=IdentityServerManager
@clientSecret=default_secret_this_should_not_be_commited

###
# @name tokenCall
POST {{ids-url}}connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{clientId}}&client_secret={{clientSecret}}&scope=AvetaApi


###
@access_token={{tokenCall.response.body.access_token}}


#############################################################
### GET ALL MASTERDATA TYPES AVAILABLE
# @name MasterdataTypeRequest
GET {{api-url}}
# Authorization: Bearer {{access_token}}

### USE THIS VARIABLE IF YOU WANT TO USE ID's WHEN CALLING THE API
# @masterdataType={{MasterdataTypeRequest.response.body.$.value[0].id}}

### USE THIS VARIABLE IF YOU WANT TO USE CODEs WHEN CALLING THE API
@masterdataType={{MasterdataTypeRequest.response.body.$.value[0].code}}
@masterdataTypeName={{MasterdataTypeRequest.response.body.$.value[0].name}}
@masterdataTypeDesc={{MasterdataTypeRequest.response.body.$.value[0].description}}


### GET THE DETAILS OF A SINGLE MASTERDATA TYPE
GET {{api-url}}/{{masterdataType}}/details
# Authorization: Bearer {{access_token}}


### GET ALL MASTERDATAS BELONGING TO A MASTERDATA TYPE FILTERED BY TAGS
# @name MasterdataRequest
#GET {{api-url}}/{{masterdataType}}/?Tags=color%20red
GET {{api-url}}/{{masterdataType}}/?Tags=color%20red,very%20height
# Authorization: Bearer {{access_token}}


### GET ALL MASTERDATAS BELONGING TO A MASTERDATA TYPE
# @name MasterdataRequest
GET {{api-url}}/{{masterdataType}}
# Authorization: Bearer {{access_token}}


### USE THIS VARIABLE IF YOU WANT TO USE ID's WHEN CALLING THE API
# @masterdata={{MasterdataRequest.response.body.$.value[0].id}}

### USE THIS VARIABLE IF YOU WANT TO USE CODEs WHEN CALLING THE API
@masterdata={{MasterdataRequest.response.body.$.value[0].key}}
@masterdataValue={{MasterdataRequest.response.body.$.value[0].value}}
@masterdataName={{MasterdataRequest.response.body.$.value[0].name}}
@masterdataDesc={{MasterdataRequest.response.body.$.value[0].description}}


### GET THE DETAILS OF A SINGLE MASTERDATA
GET {{api-url}}/{{masterdataType}}/{{masterdata}}
Authorization: Bearer {{access_token}}


#############################################################
### ADD A NEW MASTERDATA TYPE
# @name AddMasterdataTypeRequest
POST {{api-url}}
##Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "code": "just-testing13",
    "name": "JustTesting",
    "description": "JustTesting desc",
    "metadata": { "someKey": "<script>alert('xss')</script>"}
}

#############################################################
### DELETE A MASTERDATA TYPE BY ENTRY ID
@delmasterdataType={{AddMasterdataTypeRequest.response.body.$.value.id}}
DELETE {{api-url}}/{{masterdataType}}/detail
Authorization: Bearer {{access_token}}


### DELETE MASTERDATA BY ENTRY ID
@delMasterdata=testing
DELETE {{api-url}}/{{masterdataType}}/{{delMasterdata}}
# Authorization: Bearer {{access_token}}


#"metadata": null
###
@addmasterdataType={{AddMasterdataTypeRequest.response.body.$.value.id}}


### GET THE DETAILS OF THE ADDED MASTERDATA TYPE
GET {{api-url}}/{{addmasterdataType}}/details
# Authorization: Bearer {{access_token}}


### ADD MASTERDATA TO AN EXISTING MASTERDATE TYPE
# @name AddMasterdataRequest
POST {{api-url}}/{{masterdataType}}
#Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "key": "testing4",
    "value": "Testing4-value",
    "name": "Testing4-name",
    "description": "Testing4-desc",
    "metadata": {
        "defaults": [
            {
                "role": "admin",
                "key": "2"
            },
            {
                "role": "employee",
                "key": "3"
            },
            { "someKey": "<script>alert('xss')</script>"}
        ]
    },
    "tags": ["color blue", "not so height", "top product", "premium class product"]
    //"tags": ["color <script>alert('xss')</script>red", "very <strong>code</strong>height", "top product<script>alert('xss')</script>", "premium <script>alert('xss')</script>class <i>italic text</i>product"]
}


### GET ALL MASTERDATAS BELONGING TO THE ADDED MASTERDATA TYPE
GET {{api-url}}/{{addmasterdataType}}
# Authorization: Bearer {{access_token}}


#############################################################
### UPDATE A MASTERDATA TYPE ENTRY
# @name PutMasterdataTypeRequest
PUT {{api-url}}/{{addmasterdataType}}/details
#Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "code": "just-testing10",
    "name": "JustTesting",
    "description": "JustTesting desc",
    "metadata": { 
        "abc": 
        { 
            "p": "c",
            "script": "hack<script>alert('xss')</script>ing"
        } 
    }
}


### GET THE DETAILS OF THE UPDATED MASTERDATA TYPE
GET {{api-url}}/{{addmasterdataType}}/details
# Authorization: Bearer {{access_token}}


### UPDATE A MASTERDATA ENTRY
# @name PutMasterdataRequest
@putMasterdataId=testing2
PUT {{api-url}}/{{masterdataType}}/{{putMasterdataId}}
#Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "value": "value-{{$timestamp}}",
    "name": "name-{{$timestamp}}",
    "description": "desc-{{$timestamp}}",
    //"tags": ["1color red", "2very height", "3top product", "4premium class product"]
    "tags": ["1color <script>alert('xss')</script>red", "2very <strong>code</strong>height", "3top product<script>alert('xss')</script>", "4premium <script>alert('xss')</script>class <i>italic text</i>product"]
}

###
@putMasterdataWithTypeId={{PutMasterdataRequest.response.body.$.value.masterdataType}}

### GET ALL MASTERDATAS BELONGING TO THE ADDED MASTERDATA TYPE
GET {{api-url}}/{{masterdataType}}/{{putMasterdataId}}
# Authorization: Bearer {{access_token}}


#############################################################
### IMPORT

### ADD A MASTERDATA TYPE INCLUDING MASTERDATA IN ONE CALL
POST {{api-url}}/import
# Authorization: Bearer {{access_token}}
Content-Type: application/json

#< ./data/statusses.json
#< ./data/time-unit-type.json
#< ./data/quotes.json


#############################################################
### GET TAGS
GET {{api-url}}/{{masterdataType}}/tags