@ids-url=https://idp/
@api-url=https://localhost:7022/api/Masterdata

@clientId=IdentityServerManager
@clientSecret=default_secret

###
# @name tokenCall
POST {{ids-url}}connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{clientId}}&client_secret={{clientSecret}}&scope=AvetaApi


###
@access_token={{tokenCall.response.body.access_token}}


#############################################################
### GET ALL MASTERDATA TYPES AVAILABLE
# @name MasterdataTypeRequest
GET {{api-url}}/type
# Authorization: Bearer {{access_token}}

###
@masterdataTypeId={{MasterdataTypeRequest.response.body.$.value[0].id}}
@masterdataTypeCode={{MasterdataTypeRequest.response.body.$.value[0].code}}
@masterdataTypeName={{MasterdataTypeRequest.response.body.$.value[0].name}}
@masterdataTypeDesc={{MasterdataTypeRequest.response.body.$.value[0].description}}


### GET THE DETAILS OF A SINGLE MASTERDATA TYPE BY ID
GET {{api-url}}/type/{{masterdataTypeId}}
# Authorization: Bearer {{access_token}}


### GET THE DETAILS OF A SINGLE MASTERDATA TYPE BY CODE
GET {{api-url}}/type/code={{masterdataTypeCode}}
# Authorization: Bearer {{access_token}}


### GET ALL MASTERDATAS AVAILABLE
# @name MasterdataRequest
GET {{api-url}}
# Authorization: Bearer {{access_token}}

###
@masterdataWithTypeId={{MasterdataRequest.response.body.$.value[0].masterdataTypeId}}
@masterdataId={{MasterdataRequest.response.body.$.value[0].id}}
@masterdataKey={{MasterdataRequest.response.body.$.value[0].key}}
@masterdataValue={{MasterdataRequest.response.body.$.value[0].value}}
@masterdataName={{MasterdataRequest.response.body.$.value[0].name}}
@masterdataDesc={{MasterdataRequest.response.body.$.value[0].description}}


### GET ALL MASTERDATAS BELONGING TO A MASTERDATA TYPE
GET {{api-url}}/{{masterdataWithTypeId}}
# Authorization: Bearer {{access_token}}


### GET THE DETAILS OF A SINGLE MASTERDATA BY ID
GET {{api-url}}/{{masterdataWithTypeId}}/{{masterdataId}}
Authorization: Bearer {{access_token}}


### GET THE DETAILS OF A SINGLE MASTERDATA BY CODE
GET {{api-url}}/{{masterdataWithTypeId}}/{{masterdataKey}}
Authorization: Bearer {{access_token}}


#############################################################
### DELETE A MASTERDATA TYPE BY ENTRY ID
@delMasterdataTypeId=8723ece2-cbb1-ec11-badb-001a7dda7105
DELETE {{api-url}}/type/{{delMasterdataTypeId}}
Authorization: Bearer {{access_token}}


### DELETE MASTERDATA BY ENTRY ID
@delMasterdataId=8723ece2-cbb1-ec11-badb-001a7dda7105
DELETE {{api-url}}/{{delMasterdataId}}
Authorization: Bearer {{access_token}}


#############################################################
### ADD A NEW MASTERDATA TYPE
# @name AddMasterdataTypeRequest
POST {{api-url}}/type
##Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "code": "just-testing6",
    "name": "JustTesting",
    "description": "JustTesting desc",
    "metadata": null
}

###
@addMasterdataTypeId={{AddMasterdataTypeRequest.response.body.$.value.id}}


### GET THE DETAILS OF THE ADDED MASTERDATA TYPE
GET {{api-url}}/type/{{addMasterdataTypeId}}
# Authorization: Bearer {{access_token}}


### ADD MASTERDATA TO AN EXISTING MASTERDATE TYPE
# @name AddMasterdataRequest
POST {{api-url}}
#Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "masterdataTypeId": "{{addMasterdataTypeId}}",
    "key": "1",
    "value": "Concept",
    "name": "Concept",
    "description": null,
    "metadata": {
        "defaults": [
            {
                "role": "admin",
                "key": "2"
            },
            {
                "role": "employee",
                "key": "3"
            }
        ]
    }
}


### GET ALL MASTERDATAS BELONGING TO THE ADDED MASTERDATA TYPE
GET {{api-url}}/{{addMasterdataTypeId}}
# Authorization: Bearer {{access_token}}


#############################################################
### UPDATE A MASTERDATA TYPE ENTRY
# @name PutMasterdataTypeRequest
@putMasterdataTypeId={{masterdataTypeId}}
PUT {{api-url}}/type/{{putMasterdataTypeId}}
#Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "code": "code-{{$timestamp}}",
    "name": "name-{{$timestamp}}",
    "description": "desc-{{$timestamp}}"
}


### GET THE DETAILS OF THE UPDATED MASTERDATA TYPE
GET {{api-url}}/type/{{putMasterdataTypeId}}
# Authorization: Bearer {{access_token}}


### UPDATE A MASTERDATA ENTRY
# @name PutMasterdataRequest
@putMasterdataId={{masterdataId}}
PUT {{api-url}}/{{putMasterdataId}}
#Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "value": "value-{{$timestamp}}",
    "name": "name-{{$timestamp}}",
    "description": "desc-{{$timestamp}}"
}

###
@putMasterdataWithTypeId={{PutMasterdataRequest.response.body.$.value.masterdataTypeId}}

### GET ALL MASTERDATAS BELONGING TO THE ADDED MASTERDATA TYPE
GET {{api-url}}/{{putMasterdataWithTypeId}}/{{putMasterdataId}}
# Authorization: Bearer {{access_token}}


#############################################################
### IMPORT

### ADD A MASTERDATA TYPE INCLUDING MASTERDATA IN ONE CALL
POST {{api-url}}/import
# Authorization: Bearer {{access_token}}
Content-Type: application/json

#< ./data/statusses.json
#< ./data/time-unit-type.json
#< ./data/quotes.json