@ids-url=https://idp/
@api-url=https://localhost:7029/

@clientId=IdentityServerManager
@clientSecret=default_secret

###
# @name tokenCall
POST {{ids-url}}connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{clientId}}&client_secret={{clientSecret}}&scope=AvetaApi


###
@access_token={{tokenCall.response.body.access_token}}

###
# @name MasterdataTypeRequest
GET {{api-url}}masterdata
# Authorization: Bearer {{access_token}}

###
GET {{api-url}}masterdata/type/{{MasterdataTypeRequest.response.body.$[0].id}}
# Authorization: Bearer {{access_token}}

###
GET {{api-url}}masterdata/{{MasterdataTypeRequest.response.body.$[0].id}}
# Authorization: Bearer {{access_token}}

###
GET {{api-url}}masterdata/{{MasterdataTypeRequest.response.body.$[1].code}}
Authorization: Bearer {{access_token}}

###
POST {{api-url}}masterdata/type
Authorization: Bearer {{access_token}}
Content-Type: application/json

< ./data/period-type.json

###
DELETE {{api-url}}masterdata/type/{{MasterdataTypeRequest.response.body.$[1].id}}
Authorization: Bearer {{access_token}}


###
POST {{api-url}}masterdata
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
      "masterdataTypeId": "ae24ea88-4f9c-eb11-a87a-00155d0b5596",
      "key": "1",
      "value": "Concept",
      "name": "Concept",
      "description": null,
      "weight": 50,
      "AllowedRoles": ["admin", "user"],
      "Metadata": {
        "defaults": [
        {
            "role": "employee",
            "key": "2"
        },
        {
            "role": "admin",
            "key": "3"
        }
        ]
    }
}

###
@putMasterdataId=b424ea88-4f9c-eb11-a87a-00155d0b5596
PUT {{api-url}}masterdata/{{putMasterdataId}}
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "value": "Nieuw",
    "name": "Nieuw",
    "description": null,
    "weight": 300,
    "systemOnly": true
}
    
###
@masterdataId=af24ea88-4f9c-eb11-a87a-00155d0b5596
DELETE {{api-url}}masterdata/{{masterdataId}}
Authorization: Bearer {{access_token}}



###
POST {{api-url}}masterdata/import
# Authorization: Bearer {{access_token}}
Content-Type: application/json

< ./data/statusses.json