<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Data.EF.SqlServer\Core.Data.EF.SqlServer\Core.Data.EF.SqlServer.csproj" />
    <ProjectReference Include="..\Services.Masterdata\Services.Masterdata.csproj" />
  </ItemGroup>

</Project>
